2 Local Kubernetes/manifest/be-account-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: account-deployment
  namespace: aline
  labels:
    aline.component: account
spec:
  replicas: 1
  selector:
    matchLabels:
      aline.component: account
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        aline.component: account
    spec:
      containers:
      - name: bank
        image: lyndasm/aline-account-microservice
        ports:
          - containerPort: 8072
        env:
        - name: DB_USERNAME
          value: user
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysql-password
              key: DB_PASSWORD
        - name: DB_HOST
          value: mysql
        - name: DB_PORT
          value: "3306"
        - name: DB_NAME
          value: alinedb
        - name: APP_SERVICE_HOST
          value: server-cluster-ip

        resources:
          limits:
            cpu: "500m"
            memory: "1Gi"
          requests:
            cpu: "200m"
            memory: "512Mi"
      restartPolicy: Always

2 Local Kubernetes/manifest/be-account-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: account-deployment
  namespace: aline
  labels:
    aline.component: account
spec:
  replicas: 1
  selector:
    matchLabels:
      aline.component: account
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        aline.component: account
    spec:
      containers:
      - name: bank
        image: lyndasm/aline-account-microservice
        ports:
          - containerPort: 8072
        env:
        - name: DB_USERNAME
          value: user
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysql-password
              key: DB_PASSWORD
        - name: DB_HOST
          value: mysql
        - name: DB_PORT
          value: "3306"
        - name: DB_NAME
          value: alinedb
        - name: APP_SERVICE_HOST
          value: server-cluster-ip
        - name: ENCRYPT_SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: mysql-password
              key:  ENCRYPT_SECRET_KEY
        - name: JWT_SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: mysql-password
              key:  JWT_SECRET_KEY
        resources:
          limits:
            cpu: "500m"
            memory: "1Gi"
          requests:
            cpu: "200m"
            memory: "512Mi"
      restartPolicy: Always

2 Local Kubernetes/manifest/be-account-deployment.yaml (diff)
@@ -41,7 +41,16 @@ spec:
           value: alinedb
         - name: APP_SERVICE_HOST
           value: server-cluster-ip
-
+        - name: ENCRYPT_SECRET_KEY
+          valueFrom:
+            secretKeyRef:
+              name: mysql-password
+              key:  ENCRYPT_SECRET_KEY
+        - name: JWT_SECRET_KEY
+          valueFrom:
+            secretKeyRef:
+              name: mysql-password
+              key:  JWT_SECRET_KEY
         resources:
           limits:
             cpu: "500m"
