2 Local Kubernetes/manifest/be-underwriter-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: underwriter-deployment
  namespace: aline
  labels:
    aline.component: underwriter
spec:
  replicas: 1
  selector:
    matchLabels:
      aline.component: underwriter
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        aline.component: underwriter
    spec:
      containers:
      - name: underwriter
        image: lyndasm/aline-underwriter-microservice
        ports:
          - containerPort: 8071
        env:
        - name: DB_USERNAME
          value: user
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysql-password
              key: DB_PASSWORD
        - name: DB_HOST
          value: mysql
        - name: DB_PORT
          value: "3306"
        - name: DB_NAME
          value: alinedb
        - name: APP_SERVICE_HOST
          value: server-cluster-ip
        resources:
          limits:
            cpu: "500m"
            memory: "1Gi"
          requests:
            cpu: "200m"
            memory: "512Mi"
      restartPolicy: Always

2 Local Kubernetes/manifest/be-underwriter-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: underwriter-deployment
  namespace: aline
  labels:
    aline.component: underwriter
spec:
  replicas: 1
  selector:
    matchLabels:
      aline.component: underwriter
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        aline.component: underwriter
    spec:
      containers:
      - name: underwriter
        image: lyndasm/aline-underwriter-microservice
        ports:
          - containerPort: 8071
        env:
        - name: DB_USERNAME
          value: user
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysql-password
              key: DB_PASSWORD
        - name: DB_HOST
          value: mysql
        - name: DB_PORT
          value: "3306"
        - name: DB_NAME
          value: alinedb
        - name: APP_SERVICE_HOST
          value: server-cluster-ip
        - name: ENCRYPT_SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: mysql-password
              key:  ENCRYPT_SECRET_KEY
        - name: JWT_SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: mysql-password
              key:  JWT_SECRET_KEY
        resources:
          limits:
            cpu: "500m"
            memory: "1Gi"
          requests:
            cpu: "200m"
            memory: "512Mi"
      restartPolicy: Always

2 Local Kubernetes/manifest/be-underwriter-deployment.yaml (diff)
@@ -41,6 +41,16 @@ spec:
           value: alinedb
         - name: APP_SERVICE_HOST
           value: server-cluster-ip
+        - name: ENCRYPT_SECRET_KEY
+          valueFrom:
+            secretKeyRef:
+              name: mysql-password
+              key:  ENCRYPT_SECRET_KEY
+        - name: JWT_SECRET_KEY
+          valueFrom:
+            secretKeyRef:
+              name: mysql-password
+              key:  JWT_SECRET_KEY
         resources:
           limits:
             cpu: "500m"
