2 Local Kubernetes/be-underwriter-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: underwriter-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      aline.component: server
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        aline.component: server
    spec:
      containers:
      - name: underwriter
        image: lyndasm/aline-underwriter-microservice
        ports:
          - containerPort: 8071
        env:
        - name: DB_USERNAME
          value: user
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysql-password
              key: DB_PASSWORD
        - name: DB_HOST
          value: mysql
        - name: DB_PORT
          value: "3306"
        - name: DB_NAME
          value: alinedb
        - name: APP_SERVICE_HOST
          value: host.docker.internal
        resources:
          limits:
            cpu: "500m"
            memory: "1Gi"
          requests:
            cpu: "200m"
            memory: "512Mi"
      restartPolicy: Always

2 Local Kubernetes/be-underwriter-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: underwriter-deployment
  namespace: aline
  labels:
    aline.component: underwriter
spec:
  replicas: 1
  selector:
    matchLabels:
      aline.component: underwriter
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        aline.component: underwriter
    spec:
      containers:
      - name: underwriter
        image: lyndasm/aline-underwriter-microservice
        ports:
          - containerPort: 8071
        env:
        - name: DB_USERNAME
          value: user
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysql-password
              key: DB_PASSWORD
        - name: DB_HOST
          value: mysql
        - name: DB_PORT
          value: "3306"
        - name: DB_NAME
          value: alinedb
        - name: APP_SERVICE_HOST
          value: host.docker.internal
        resources:
          limits:
            cpu: "500m"
            memory: "1Gi"
          requests:
            cpu: "200m"
            memory: "512Mi"
      restartPolicy: Always

2 Local Kubernetes/be-underwriter-deployment.yaml (diff)
@@ -2,11 +2,14 @@ apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: underwriter-deployment
+  namespace: aline
+  labels:
+    aline.component: underwriter
 spec:
   replicas: 1
   selector:
     matchLabels:
-      aline.component: server
+      aline.component: underwriter
   strategy:
     rollingUpdate:
       maxSurge: 25%
@@ -15,7 +18,7 @@ spec:
   template:
     metadata:
       labels:
-        aline.component: server
+        aline.component: underwriter
     spec:
       containers:
       - name: underwriter
