2 Local Kubernetes/nginx-ingress.yaml (before)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nginx-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
  namespace: aline
  labels:
    aline.component: aline-client-ingress
spec:
  # tls:
  # - hosts:
  #   - alinefinancial.com
  #   secretName: aline-tls-secret
  rules:
    - host: api.alinefinancial.com
      http:
        paths:
        - pathType: Prefix
          path: "/api/"
          backend:
            service:
              name: gateway-service
              port: 
                number: 8080
    - host: alinefinancial.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: landing-service
                port:
                  number: 4200
          - path: /login
            pathType: Prefix
            backend:
              service:
                name: landing-service
                port:
                  number: 4200
    - host: admin.alinefinancial.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: admin-service
                port:
                  number: 3000
          - path: /login
            pathType: Prefix
            backend:
              service:
                name: admin-service
                port:
                  number: 3000
    - host: landing.alinefinancial.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: landing-service
                port:
                  number: 4200
          - path: /login
            pathType: Prefix
            backend:
              service:
                name: landing-service
                port:
                  number: 4200
    - host: member.alinefinancial.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: member-service
                port:
                  number: 3007
          - path: /login
            pathType: Prefix
            backend:
              service:
                name: member-service
                port:
                  number: 3007

2 Local Kubernetes/nginx-ingress.yaml (after)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nginx-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
  namespace: aline
  labels:
    aline.component: aline-client-ingress
spec:
  # tls:
  # - hosts:
  #   - alinefinancial.com
  #   secretName: aline-tls-secret
  rules:
    - host: api.alinefinancial.com
      http:
        paths:
        - pathType: Prefix
          path: "/api/"
          backend:
            service:
              name: gateway-service
              port: 
                number: 8080
    - host: alinefinancial.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: landing-service
                port:
                  number: 4200
          - path: /login
            pathType: Prefix
            backend:
              service:
                name: landing-service
                port:
                  number: 4200
    - host: admin.alinefinancial.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: admin-service
                port:
                  number: 3000
          - path: /login
            pathType: Prefix
            backend:
              service:
                name: admin-service
                port:
                  number: 3000
    - host: member.alinefinancial.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: member-service
                port:
                  number: 3007
          - path: /login
            pathType: Prefix
            backend:
              service:
                name: member-service
                port:
                  number: 3007

2 Local Kubernetes/nginx-ingress.yaml (diff)
@@ -57,23 +57,6 @@ spec:
                 name: admin-service
                 port:
                   number: 3000
-    - host: landing.alinefinancial.com
-      http:
-        paths:
-          - path: /
-            pathType: Prefix
-            backend:
-              service:
-                name: landing-service
-                port:
-                  number: 4200
-          - path: /login
-            pathType: Prefix
-            backend:
-              service:
-                name: landing-service
-                port:
-                  number: 4200
     - host: member.alinefinancial.com
       http:
         paths:
