2 Local Kubernetes/server-ingress.yaml (before)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: account-ingress
  namespace: account
spec:
  rules:
  - host: account.aline.127.0.0.1.nip.io
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: account-service
            port: 
              number: 8072
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: bank-ingress
  namespace: bank
spec:
  rules:
  - host: bank.aline.127.0.0.1.nip.io
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: bank-service
            port: 
              number: 8083
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: card-ingress
  namespace: card
spec:
  rules:
  - host: card.aline.127.0.0.1.nip.io
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: card-service
            port: 
              number: 8084
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: transaction-ingress
  namespace: transaction
spec:
  rules:
  - host: transaction.aline.127.0.0.1.nip.io
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: transaction-service
            port: 
              number: 8073
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: underwriter-ingress
  namespace: underwriter
spec:
  rules:
  - host: underwriter.aline.127.0.0.1.nip.io
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: underwriter-service
            port: 
              number: 8071
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: user-ingress
  namespace: user
spec:
  rules:
  - host: user.aline.127.0.0.1.nip.io
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: user-service
            port: 
              number: 8070

2 Local Kubernetes/server-ingress.yaml (after)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: account-ingress
spec:
  rules:
  - host: account.aline.127.0.0.1.nip.io
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: account-service
            port: 
              number: 8072
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: bank-ingress
spec:
  rules:
  - host: bank.aline.127.0.0.1.nip.io
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: bank-service
            port: 
              number: 8083
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: card-ingress
spec:
  rules:
  - host: card.aline.127.0.0.1.nip.io
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: card-service
            port: 
              number: 8084
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: transaction-ingress
spec:
  rules:
  - host: transaction.aline.127.0.0.1.nip.io
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: transaction-service
            port: 
              number: 8073
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: underwriter-ingress
spec:
  rules:
  - host: underwriter.aline.127.0.0.1.nip.io
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: underwriter-service
            port: 
              number: 8071
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: user-ingress
spec:
  rules:
  - host: user.aline.127.0.0.1.nip.io
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: user-service
            port: 
              number: 8070

2 Local Kubernetes/server-ingress.yaml (diff)
@@ -2,7 +2,6 @@ apiVersion: networking.k8s.io/v1
 kind: Ingress
 metadata:
   name: account-ingress
-  namespace: account
 spec:
   rules:
   - host: account.aline.127.0.0.1.nip.io
@@ -20,7 +19,6 @@ apiVersion: networking.k8s.io/v1
 kind: Ingress
 metadata:
   name: bank-ingress
-  namespace: bank
 spec:
   rules:
   - host: bank.aline.127.0.0.1.nip.io
@@ -38,7 +36,6 @@ apiVersion: networking.k8s.io/v1
 kind: Ingress
 metadata:
   name: card-ingress
-  namespace: card
 spec:
   rules:
   - host: card.aline.127.0.0.1.nip.io
@@ -56,7 +53,6 @@ apiVersion: networking.k8s.io/v1
 kind: Ingress
 metadata:
   name: transaction-ingress
-  namespace: transaction
 spec:
   rules:
   - host: transaction.aline.127.0.0.1.nip.io
@@ -74,7 +70,6 @@ apiVersion: networking.k8s.io/v1
 kind: Ingress
 metadata:
   name: underwriter-ingress
-  namespace: underwriter
 spec:
   rules:
   - host: underwriter.aline.127.0.0.1.nip.io
@@ -92,7 +87,6 @@ apiVersion: networking.k8s.io/v1
 kind: Ingress
 metadata:
   name: user-ingress
-  namespace: user
 spec:
   rules:
   - host: user.aline.127.0.0.1.nip.io
