4-eks/manifest/backend/gateway-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gateway-deployment
  namespace: aline
  labels:
    aline.component: gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      aline.component: gateway
  template:
    metadata:
      labels:
        aline.component: gateway
    spec:
      containers:
      - name: gateway
        image: lyndasm/aline-gateway
        imagePullPolicy: IfNotPresent
        ports:
          - containerPort: 8080
        env:
        - name: APP_PORT
          value: "8080"
        envFrom:
        - secretRef:
            name: aline-config
        - name: APP_SERVICE_HOST
          value: server-cluster-ip
        - name: PORTAL_LANDING
          value: alinefinancial.com
        - name: PORTAL_DASHBOARD
          value: member.alinefinancial.com
        - name: PORTAL_ADMIN
          value: admin.alinefinancial.com
        resources:
          limits:
            cpu: "500m"
            memory: "1Gi"
          requests:
            cpu: "200m"
            memory: "512Mi"
      restartPolicy: Always

4-eks/manifest/backend/gateway-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gateway-deployment
  namespace: aline
  labels:
    aline.component: gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      aline.component: gateway
  template:
    metadata:
      labels:
        aline.component: gateway
    spec:
      containers:
      - name: gateway
        image: 052911266688.dkr.ecr.us-west-1.amazonaws.com/aline-gateway
        imagePullPolicy: IfNotPresent
        ports:
          - containerPort: 8080
        env:
        - name: APP_PORT
          value: "8080"
        envFrom:
        - secretRef:
            name: aline-config
        - name: APP_SERVICE_HOST
          value: server-cluster-ip
        - name: PORTAL_LANDING
          value: alinefinancial.com
        - name: PORTAL_DASHBOARD
          value: member.alinefinancial.com
        - name: PORTAL_ADMIN
          value: admin.alinefinancial.com
        resources:
          limits:
            cpu: "500m"
            memory: "500Mi"
          requests:
            cpu: "200m"
            memory: "256Mi"
      restartPolicy: Always

4-eks/manifest/backend/gateway-deployment.yaml (diff)
@@ -17,7 +17,7 @@ spec:
     spec:
       containers:
       - name: gateway
-        image: lyndasm/aline-gateway
+        image: 052911266688.dkr.ecr.us-west-1.amazonaws.com/aline-gateway
         imagePullPolicy: IfNotPresent
         ports:
           - containerPort: 8080
@@ -38,8 +38,8 @@ spec:
         resources:
           limits:
             cpu: "500m"
-            memory: "1Gi"
+            memory: "500Mi"
           requests:
             cpu: "200m"
-            memory: "512Mi"
+            memory: "256Mi"
       restartPolicy: Always
