4-eks/manifest/private/account-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: account-deployment
  namespace: aline
  labels:
    aline.component: server
    tier: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      aline.component: server
      tier: backend
  template:
    metadata:
      labels:
        aline.component: server
        tier: backend
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: subnet
                operator: In
                values:
                - private
      imagePullSecrets:
        - name: aws-registry-key
      containers:
      - name: bank
        image: 052911266688.dkr.ecr.us-west-1.amazonaws.com/lf-aline-account-microservice
        ports:
          - containerPort: 8072
        env:
        - name: APP_PORT
          value: "8072"
        envFrom:
        - secretRef:
            name: aline-config
        resources:
          limits:
            cpu: "500m"
            memory: "1Gi"
          requests:
            cpu: "440m"
            memory: "512Mi"
      restartPolicy: Always

4-eks/manifest/private/account-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: account-deployment
  namespace: aline
  labels:
    aline.component: server
    tier: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      aline.component: server
      tier: backend
  template:
    metadata:
      labels:
        aline.component: server
        tier: backend
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: subnet
                operator: In
                values:
                - private
      imagePullSecrets:
        - name: aws-registry-key
      containers:
      - name: bank
        image: 052911266688.dkr.ecr.us-west-1.amazonaws.com/lf-aline-account-microservice
        ports:
          - containerPort: 8072
        env:
        - name: APP_PORT
          value: "8072"
        envFrom:
        - secretRef:
            name: aline-config
        resources:
          limits:
            cpu: "700m"
            memory: "1Gi"
          requests:
            cpu: "500m"
            memory: "512Mi"
      restartPolicy: Always

4-eks/manifest/private/account-deployment.yaml (diff)
@@ -42,9 +42,9 @@ spec:
             name: aline-config
         resources:
           limits:
-            cpu: "500m"
+            cpu: "700m"
             memory: "1Gi"
           requests:
-            cpu: "440m"
+            cpu: "500m"
             memory: "512Mi"
       restartPolicy: Always
